schema.graphql



type Mutation{
	addApartment(
		login: Credentials!
		info: ApartmentInfo!
	): String
	firstRegister(
		login: Credentials!
		info: CompanyInfo
	): String
}

type Query{
	ListAll(
		login: Credentials!
	): [ApartmentBasicInfo!]
	getInfoById(
		login: Credentials!
		estate_id: String!
	): ApartmentFullInfo
}

input Credentials{
	email: String!
	password: String!
}

input CompanyInfo{
	name: String
	company_name: String
	address: String
	city: String
	zip: String
	country_id: Int
	bank_account: String
}

input ApartmentInfo{
	address: String!
	city: String!
	zip: String
	intercom_code: String
	apartment_id: String
	state: Apart_state
	rental_type: Rodzaj_najmu
	menage_type: Zarzadzanie
	if_other_bank_account: String
	notes: [String!]
	tags: [String!]
	heating_type: Rodzaj_ogrzewania
	internet_provider: String
}

type ApartmentBasicInfo{
	address: String
	estate_code: String
	estate_is_under_renovation: Int
	estate_manage_type: Int
	estate_id: Int
	tags: String
	estate_details: EstateDetails
	estate_rental_type: Int
	estate_access_code: String
	rooms_accommodation: [String!]
	free_rooms_count: Int
	row_class: String
}

type EstateDetails{
	number_rooms: Int
    floor: Int
    area: Float
}

type ApartmentFullInfo{
	basic_info: BasicInfo
	apartment_card: ApartmentCard
	notes: String
	rooms_and_tenants: String
	meters_and_charges: String
	notifications: String
	estate_controls: String
	billings: String
	insurance: String
	dokuments: String
	cost_documents: String
}

type BasicInfo {
	repair_warranty_up_to: String
	assistance_package: String
	address_info: String
	rental_info: String
	bank_account_for_payment: String
	estate_is_under_renovation: Apart_state
	other_owner: String

}

enum Apart_state {
	Gotowa_do_wynajmu
	W_remoncie
}

type ApartmentCard{
	general: String
    details: String
    supplier_data: String
}

enum Rodzaj_ogrzewania{
	Gaz
	Miejskie
	Prand
	Wlasna_kotlowina
}

enum Rodzaj_najmu{
	Na_pokoje
	Wynajem_calosci
}

enum Zarzadzanie{
	Wlasnosc
	Zarzadzanie
	Podnajem
}
schema{
	query: Query,
	mutation: Mutation
}